-------------------2016/11/10ver1.0---------------------
正解数，回答数，回答率の表示をセレクトモードと，チェックアンサーシーンで実装
チェックアンサーでの正解率の表示がなぜかになるのを検討
セレクトモードの正解率の初期値がNaNと表示されるので，これを0と表示するようにする．
-------------------2016/11/12ver1.0.1---------------------
前回のバグの消化
外部の保存をPlayerPrefbsで実装．これによりデータ保存，また初期化を可能とした．
初期化後の，マイページの成績を見ると，一回目は反映されていなかったのでこれをどうにかする．
-------------------2016/11/12ver1.0.2---------------------
オプションに背景を設定できるようにした．あとは，実際に画像を用意して反映されるかどうかを検証する．
次に，問題テキストの色の変更を設定できるようにする．
初期化後の，マイページの成績を見ると，一回目は反映されていなかったのでこれをどうにかする．
-------------------2016/11/21ver1.0.3---------------------
ランダム出題を一応可能にした．
後は，問題・モードを追加して対応させていくだけ．
辞書モードの作成もしやに．

-------------------2016/11/27ver1.0.4---------------------
辞書モードの作成．あとはアルファベット表記の方を作成．
出題システムの作成をする．

-------------------2016/12/01ver1.0.5---------------------
問題文，回答の文を修正．チャレンジモードの成績を保存できるようにした．
次は，スタディモードの修正とランダムモードの修正

-------------------2016/12/02ver1.0.6---------------------
スタディモードの実装．問題文の見直し．セーブ機能の不具合の修正．
次は，ランダムモードの修正とフォントサイズの設定を行う．

-------------------2016/12/03ver1.0.7---------------------
カテゴリーごとのランダムモードの設置．
次回は，オプションの機能の追加，効果音・BGMの設置

-------------------2016/12/03ver1.0.8---------------------
オプション機能に｢フォントサイズ｣を追加．
後は，音の演出と文字の色の変更
余裕があれば，パネルの出し方(拡大・縮小)，成績のグラフ化をしたい

-------------------2016/12/06ver1.0.9---------------------
問題，用語集のテキストの入力の終了
残りは，音，GUI，パネルの演出
それが終わったら，チュートリアルとクレジットの作成

-------------------2016/12/11ver1.1.0---------------------
BGM　効果音の挿入終了．また，クレジットの表記も完了．
残りは，GUIを制作して，チュートリアルを作成するだけ．

-------------------2016/12/25ver1.1.1---------------------
カテゴリーごとにスコアを出せるように，下準備をした．
あとは，ためすのみ

-------------------2016/12/25ver1.1.1---------------------
GUIの完成(一応)．あとは，チュートリアルとカテゴリーごとの表示,禁則処理(サイトに上がっていたのでそれを利用する)
シャッフルでの座標の数値の設定のみ

-------------------2016/12/25ver1.1.1---------------------
チュートリアルのプロトタイプの制作
ヘルプの文の作成

-------------------2016/01/04ver1.1.4---------------------
チュートリアルの完成
プログレスバーのバグ発見(初めから真っ黒な状態)
禁則処理

-------------------2016/01/04ver1.1.5---------------------
チュートリアルの完成．用語集の文末の句読点と英数字のバグの改行のチェック
後は，禁則処理とプログラスバーのバグのみ

-------------------2016/01/04ver1.1.5---------------------
プログレスバーのバグ，カテゴリー別の成績の表示共に終了
あとは，禁則処理と結果発表の処理の追加のみ

-------------------2016/01/04ver1.1.5---------------------
チュートリアルのバグ，SelectSceneの背景が変更できるように設定
残るは，禁則処理と結果発表の処理のみ